
*{
    box-sizing: border-box;  /*Ocupa toda la pantalla*/
    list-style: none;

} 

/*Deslizamiento suave entre secciones*/
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family:"Montserrat", sans-serif;
    overflow-x: hidden;

}
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
.contenedor{
    padding: 55px 0;
    width: 95%;
    max-width: 1000px;
    margin: auto;
}

.titulo{
    /* color: #642a73; */
    color:rgb(224, 131, 0);
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}

header{
    width: 100%;
    height:490px;
    background: #f2f2f2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #e6bea2), url(../img/fondo.jpg); 
    background: linear-gradient(to bottom, rgba(241, 239, 239, 0.1), rgba(0, 0, 0, 1)), url(../img/fondo.jpg); 
    background-size:cover;
    background-attachment:fixed;
}
main{
    background: #f2f2f2;  /* fallback for old browsers */
   
}
nav {
    height: 50px;
    width: 100%;
    /* padding: 20px 0 20px 0; */
    background: hsl(0deg 0% 0% / 58%);
    position: fixed;
    z-index: 100;
}
label.logo{
    font-family: 'Black Ops One';
    font-size: 30px;
    /* font-weight: bold; */
    color:#fff;
    padding: 0 50px;
    line-height: 52px
}
nav ul{
    float: right;
    margin-right: 40px;
    margin-top: 15px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
}
nav a{
    color: #ffff;
    margin-top: 10px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
}
a.active, a:hover{
    color: rgb(231, 162, 66);
    /*border-bottom: rgb(224, 131, 0) 4px solid ; */
    border: 1px solid rgb(231, 162, 66);
    transition: .5s;
}
nav #icon{
    color: #fff;
    font-size: 30px;
    float: right;
    cursor: pointer;
    display: none;
    line-height: 50px;
}

header .textos-header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   

}
.textos-header h1{
    font-size: 50px;
    font-weight: 100;
    color: #fff;
    margin-top: 190px;
    font-family: 'Black Ops One', cursive;
    animation-duration: 1s;
}

.textos-header h3{
    font-size: 17px;
    font-weight: 300;
    background: rgb(16 13 8 / 50%);
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    animation-duration: 1.5s;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}

.icon-up{
    cursor: pointer;
    padding-top: 4px;
    color: rgb(218, 149, 24,1);
    width: 60px;
    height: 60px;
    position: fixed;
    font-size: 45px;
    text-decoration: none;
    background: rgb(0 0 0 / 77%);
    bottom: 110px;
    right: 25px;
    z-index: 10;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    border:none;
    transition: .3s;
    
    
}
.icon-up:hover{
    border: none;
} 

/* About us */

.icon-wsp{
    cursor: pointer;
    padding-top: 4px;
    color: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    position: fixed;
    font-size: 45px;
    text-decoration: none;
    background: green;
    bottom: 30px;
    right: 25px;
    z-index: 10;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    border:none;
    transition: .3s;
}
.icon-wsp:hover{
    color: #fff;
    border:none;

} 
.contenedor-sobre-nosotros{
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 20px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 60%);
    border-radius: 10px;

}
.contenedor-sobre-nosotros img{
    width: 470px;
    height: 350px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 15px;
    justify-content: center;
}
.sobre-nosotros .contenido-textos{
    width: 58%;
}
.contenido-textos h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.17em;
    color: #6581d0;
}

.contenido-textos h3 span{
    background: #6581d0;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}
.contenido-textos p {
    padding: 0 0 30px 15px;
    font-size: 15px;
    font-weight: 300;
    text-align: justify;
}



/* Galeria */
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
}
.overlay .slideshow{
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, .9);
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
}
.slideshow img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.btn-cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;
}
.btn-cerrar:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.botones{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #ff5b50;
}
.botones:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}
.atras{
    left: 20px;
}
.adelante{
    right: 20px;
}
.mdi{
    pointer-events: none;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 15px 0 rgba(133, 103, 60, 0.945);
    border-radius: 10px;
}

.imagen-port.active{
    position: fixed;
    width: 90vh;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
    display: block;
    z-index: 1;
}
.imagen-port.active::after{
    content: '';
    position: fixed;
    width: 100vh;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 0;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(250, 152, 15, 0.151);
    transition: transform .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card img{
    width: 80%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform .3s;
}
.cards .card img:hover{
    transform: scale(1.05);
}
.cards .card{
    background: #f2f2f200;
    display: flex;
    width: 46%;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.6);
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #0e0d0d;
    display: flex;
    justify-content: center;
}
.cards .card > h4{
    color: #6581d0;
}
.cards .card > .contenido-texto-card button{
    color: #fff;
    padding:10px;
    text-align: center;
    border-radius: 10px;
    background: #ff5b00;
    border: none;
    margin: 20px;
}
.about-services{
    /* background: #f2f2f2; */
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.servicio-ind{
    width: 38%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    border-radius: 10%;
    border: solid 6px rgb(224, 131, 0);
    /* display: block; */
    transition: transform .5s;
}
.servicio-ind img:hover{
    transform: scale(1.05);
}
.servicio-ind h3{
    margin: 10px 0;
    color: #6581d0;
    font-size: 1.17em;
}
.servicio-ind p{
    font-size: 15px;
}
.servicio-ind {
    margin: 10px;
    padding: 2%;
    font-weight: 300;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 60%);
    border-radius: 10px;
}

/* Footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;

}
.content-foo h4{
    color: #fff;    
    border-bottom: 3px solid #e18200;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media (max-width: 1100px) {
    
    header{
        background-position: center;
        /* background-size: cover; */
    }
    label .logo{
        font-size: 35px;
        line-height: 34px;

    }
    label.icon{
        padding-top: 10px;
    }
    nav{
        text-align: left;
        padding: 0 30px 0 0;

    }
    nav #icon{
        display: block;
        text-align: left;
        padding-right: 2%  
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 36vh;
        background:#2f3640ed;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        margin-top: -1px;
    }
    nav li{
        display: block;
        margin: 15px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 17px;
    }
    a.active, a:hover{
        border: none;
        font-weight: bold;
        color: rgb(212, 145, 51)
    }
    nav ul.show{
        left: 0;
        z-index: 100;
        padding-left: 0;
    }
    .cards .card img{
        width: 85%;
        height: 70%;
    }
}
@media  screen and (max-width:900px) {
    
    .contenedor-sobre-nosotros{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .textos-header h1 {
        font-size: 40px;
    }
    .textos-header h3{
        font-size: 15px;
    }
    .contenedor-sobre-nosotros img{
        width: 70%;
        height: 70%;
    }

    .icon-up{
        visibility: visible;
        border: none;
    }
    /*Galeria*/
    .botones{
        font-size: 55px;
    }
    .atras{
        left: 5px;
    }
    .adelante{
        right: 5px;
    }
    .slideshow img{
        width: 98%;
    }
    .imagen-port{
        width: 45%;
    }
    /* Nuestro producto*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 70%;
        margin-bottom: 30px;
    }
    .cards .card img{
        width: 60%;
        height: 80%;
    }
    .cards .card > .contenido-texto-card button{
        margin: 20px;
    }
    /*servicio-cont*/
    .servicio-cont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 4%;
    }
    .servicio-ind img{
        width: 90%;
        cursor: pointer;
        justify-content: center;
    }
    /*incrementar el margen de las 2 imagenes, menos del tercero*/
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
}
    @media screen and (max-width:600px){
 
    header{
            height:500px;
    }

    nav > a{
        margin-right: 5px;
    }
    nav #icon {
        display: block;
        text-align: left;
        padding-right: 0%;
        line-height: 50px;
        font-size: 25px;
    }

    nav ul{
        margin-top: -1px;
    }
    
    nav ul.show {

        margin-top: -1px;
    }
    label.icon{
        padding-top: 10px;
    }
    nav .logo{
        font-size: 25px;
        text-align: left;
        width: 10%;
        padding-left: 8%;
        line-height: 54px;
        
    }
    .textos-header h1{
        font-size: 32px;
        margin-bottom: 60px;
    }  
    .textos-header h3{
        font-size: 15px;
    }
    .icon-up{
        visibility: visible;
        border: none;
    }
    .icon-up:hover{
        transform: none;
        border: none;
    }
    .icon-wsp:hover{
        transform: none;
    }
    /*About us*/
    .contenedor{
        padding: 40px 0 0 0;
    }
    .contenedor-sobre-nosotros img{
        width: 90%;
        height: 99%;
        margin-left: 5%;
    }
    .contenedor-sobre-nosotros{
        display: flex;
        padding: 2%;
        margin: 2%;
    }
    /* Galeria */
    .imagen-port{
        width: 95%;
    }
    /* Producto */
    .cards .card{
        /* height: 35%; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 80%;
    }
    .cards .card img:hover{
        transform: scale(1.02);
    }
    .cards .card > .contenido-texto-card button{
        font-size: 15px;
    }
    .servicio-ind img{
        width:90%;
        cursor: pointer;
        justify-content: center;
    }
    /* footer */
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;

    }
    .content-foo h4{
        /* border: none; */
        /* border-bottom: 3px solid #e18200 */
        margin: 0 20%;
    }
    .content-foo p{
        color: #ccc;
        /* border-bottom: 1px solid #e18200; */
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 15px;
    }

    }
